<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a5e7849582020fc0a5492b67cc7d3519a1a29d83/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a5e7849582020fc0a5492b67cc7d3519a1a29d83/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>