<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7bbe1099f82b0e30d4c8311f86624a3604760123/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7bbe1099f82b0e30d4c8311f86624a3604760123/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>