<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/31543f03e4a526069b0da38b84bf84eb01699300/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/31543f03e4a526069b0da38b84bf84eb01699300/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>