<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d23fa8a8cbfa4dd030cf853746b2a3f55b69a5c1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d23fa8a8cbfa4dd030cf853746b2a3f55b69a5c1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>