<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b786d4174e08ae1845d1c990bf8c8279ad27ae15/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b786d4174e08ae1845d1c990bf8c8279ad27ae15/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>